log4j.rootLogger=INFO, tech

log4j.appender.tech=org.apache.log4j.RollingFileAppender
log4j.appender.tech.MaxFileSize=100MB
log4j.appender.tech.MaxBackupIndex=30
log4j.appender.tech.File=./log/clinvar-submitter.log
log4j.appender.tech.layout=org.apache.log4j.PatternLayout
log4j.appender.tech.layout.ConversionPattern=[%d][%p][%c] %m%n
log4j.appender.tech.Threshold = DEBUG
