log4j.rootLogger=DEBUG, user, tech
log4j.logger.user = INFO

log4j.appender.user=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user.DatePattern='.'yyyy-MM-dd
log4j.appender.user.File=./log/clingen-submitter-user-log.log
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=[%d][%p][%c] %m%n
log4j.appender.user.Threshold = INFO

log4j.appender.tech=org.apache.log4j.RollingFileAppender
log4j.appender.tech.MaxFileSize=100KB
log4j.appender.tech.MaxBackupIndex=30
log4j.appender.tech.File=./log/clingen-submitter-tech-log.log
log4j.appender.tech.layout=org.apache.log4j.PatternLayout
log4j.appender.tech.layout.ConversionPattern=[%d][%p][%c] %m%n
log4j.appender.tech.Threshold = DEBUG
